apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.phuket.tour.video_player"
        minSdkVersion 16
        targetSdkVersion 18

        ndk {
            moduleName "libsongstudio"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:23.+'
}
