# AV

./: .gitignore  README.md  build.gradle  settings.gradle
AudioPlayer/: build.gradle
AudioPlayer/src/main/jni/: Android.mk
AudioPlayer/src/main/jni/songstudio/: Android.mk
AudioPlayer/src/main/jni/songstudio/libmusicdecoder/: Android.mk
AudioRecorder/: build.gradle
CameraPreview/: build.gradle
FFmpegDecoder/: build.gradle
ScreenRecorder/: build.gradle
ScreenRecorder/src/main/java/com/aoaoyi/screenrecorder/ui/: MainActivity1.java
ScreenRecorder/src/main/java/com/aoaoyi/screenrecorder/util/: NotificationUtil.java
ScreenRecorder/src/main/res/menu/: menu_main.xml
VideoChat/: build.gradle  文档.docx
VideoChat/src/androidTest/java/videochat/ju/com/videochat/: ExampleInstrumentedTest.java
VideoChat/src/main/: AndroidManifest.xml
VideoChat/src/main/java/videochat/ju/com/videochat/: Buffer.java  CameraPreview.java  CameraPreviewGlSurface.java  ConnectActivity.java  ICameraEncodeCallback.java  ICameraPreview.java  InputSurface.java  MainActivity.java  OpenGLTextureDrawer.java  RemotePreview.java  TestActivtiy.java  VideoChatManager.java  VideoChatNetworkManager.java  VideoDecoder.java  VideoEncoder.java  Yuv.java
VideoChat/src/main/jni/: Android.mk  yuv.cpp
VideoChat/src/main/res/layout/: activity_main.xml  connect.xml  test.xml
VideoChat/src/test/java/videochat/ju/com/videochat/: ExampleUnitTest.java
audio_channel_interface/: .gitignore  build.gradle
audio_channel_interface/libs/: lib_audio_compat-release-1.1.6-20200306.aar
audio_channel_interface/src/main/: AndroidManifest.xml
audio_channel_interface/src/main/java/com/tencent/audiochanneldemo/: AudioChannelDemoActivity.java  DemoApplication.java
audio_channel_interface/src/main/java/com/tencent/audiochanneldemo/channelmanager/: AudioChannelInitializer.java  (+2 more)
audio_channel_interface/src/main/res/layout/: activity_main.xml
audio_channel_interface/src/main/res/values/: strings.xml
avdemo/: build.gradle
avdemo/src/androidTest/java/com/example/avdemo/: ExampleInstrumentedTest.java
avdemo/src/main/: AndroidManifest.xml
avdemo/src/main/cpp/: CMakeLists.txt
avdemo/src/main/cpp/framework/: CommonTools.h
avdemo/src/main/cpp/framework/egl_core/: egl_core.h  gl_tools.h
avdemo/src/main/java/com/example/avdemo/: CameraPreviewActivity.java  MainActivity.java
avdemo/src/main/res/layout/: activity_main.xml
avdemo/src/main/res/values/: strings.xml
avdemo/src/test/java/com/example/avdemo/: ExampleUnitTest.java
encryption/: CMakeLists.txt  build.gradle  参数加密和签名校验.text
encryption/src/main/: AndroidManifest.xml
encryption/src/main/cpp/: native-lib.cpp
live_video_player/: build.gradle
live_video_player/src/main/: AndroidManifest.xml
live_video_player/src/main/jni/: Android.mk
live_video_player/src/main/jni/libcommon/egl_core/: egl_core.cpp
live_video_player/src/main/jni/libcommon/opengl_media/texture_copier/: gpu_texture_frame_copier.h  yuv_texture_frame_copier.h
live_video_player/src/main/jni/live_show_video_player/: Android.mk
live_video_player/src/main/jni/live_show_video_player/jni/: ELPlayerController.cpp  com_changba_songstudio_video_player_ELPlayerController.h
live_video_player/src/main/jni/live_show_video_player/libliveshowvideoplayer/: live_show_av_synchronizer.cpp  live_show_av_synchronizer.h  live_show_ffmpeg_video_decoder.cpp  live_show_ffmpeg_video_decoder.h  live_show_mediacodec_video_decoder.cpp  live_show_mediacodec_video_decoder.h  live_show_video_controller.cpp  live_show_video_controller.h
live_video_player/src/main/jni/video_player/: Android.mk
live_video_player/src/main/jni/video_player/jni/: ChangbaPlayer.cpp  com_changba_songstudio_video_player_ChangbaPlayer.h
live_video_player/src/main/jni/video_player/libvideoplayer/: audio_output.cpp  audio_output.h  video_player_controller.h
live_video_player/src/main/jni/video_player/libvideoplayer/common/: circle_texture_queue.h
live_video_player/src/main/jni/video_player/libvideoplayer/decoder/: decoder_request_header.h  video_decoder.h
live_video_player/src/main/jni/video_player/libvideoplayer/drag/: av_drag_synchronizer.cpp  av_drag_synchronizer.h  video_player_drag_controller.cpp  video_player_drag_controller.h
live_video_player/src/main/jni/video_player/libvideoplayer/sync/: av_synchronizer.cpp  av_synchronizer.h
live_video_player/src/main/res/layout/: activity_main.xml  activity_surfaceview_player.xml
live_video_player/src/main/res/menu/: main.xml
live_video_player/src/main/res/values/: strings.xml
openGLRender/: build.gradle
openGLRender/src/main/: AndroidManifest.xml
openGLRender/src/main/jni/: PngPreviewController.cpp
openGLRender/src/main/jni/librenderer/: pic_preview_render.cpp
splayer/: build.gradle
splayer/src/androidTest/java/com/sloven/splayer/: ExampleInstrumentedTest.java
splayer/src/main/: AndroidManifest.xml
splayer/src/main/cpp/: CMakeLists.txt  IPlayer.h  PlayStatus.h  SPlayer.cpp  SPlayer.h  player_jni.cpp
splayer/src/main/java/com/sloven/player/: IPlayer.java  SDataSource.java  SPlayer.java
splayer/src/main/java/com/sloven/splayer/: MainActivity.java
splayer/src/main/res/values/: strings.xml
splayer/src/test/java/com/sloven/splayer/: ExampleUnitTest.java
udemyplayer/: build.gradle
udemyplayer/src/main/: AndroidManifest.xml
udemyplayer/src/main/cpp/: FFDemux.cpp  FFDemux.h  FFPlayerBuilder.cpp  FFPlayerBuilder.h  FFResample.cpp  FFResample.h  FFdecode.cpp  FFdecode.h  GLVideoView.cpp  GLVideoView.h  IAudioPlay.cpp  IAudioPlay.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  IPlayer.cpp  IPlayer.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IPlayerPorxy.cpp  IPlayerPorxy.h  IResample.cpp  IResample.h  IVideoView.cpp  IVideoView.h  SLAudioPlay.cpp  SLAudioPlay.h  XData.cpp  XData.h  XEGL.cpp  XEGL.h  XLog.cpp  XLog.h  XParameter.cpp  XParameter.h  XShader.cpp  XShader.h  (+5 more)
udemyplayer/src/main/java/xplay/xplay/: MainActivity.java  OpenUrl.java  XPlay.java
udemyplayer/src/main/res/layout/: activity_main.xml  openurl.xml
(+405 files in other folders)
