//include ':ZXKVideoPlayer'
//include ':encryption'
//include ':wangyiplayer'
//include ':udemyplayer'   //
include ':WangYiPlayer'   //网易ndk-player
//include ':WangYiPush'   //网易ndk推流demo
//include ':test'
//include ':app'
//include ':openGLRender'
//include ':libwlplayer'
//include ':ijkplayer'
include ':webrtc_ns'  //webrtc噪声抑制模块
rootProject.name = 'AV'
