0. UML 回顾
项目启动怎么搞？UML 图会画就是零散，大的格局要好，细节也要好，确保开发正常进行，确保人员流动尽量的减少损失
好的习惯一年左右养成 （5:30），一个坏的习惯大概一周

1. 层级架构图
2. 每个小架构内容要画类图
3. 要写文档（介绍和用例文档）
4. 开发需求文档

UML 时序图（分析源码）：Glide源码分析

1. 加密算法介绍
访问网络接口都是裸奔（抓你接口干坏事），小型企业， 美团，抖音，小火山 等等，参数签名校验 ，逆向分析工程师 （https）

MD5，RSA，AES，DES

userName=240336124&userPwd=123456
MD5 加密之后是一个 32 位不可逆字符串
RSA 公钥匙去加密，私钥解密   每一次加密都不一样  xxxxxxxxssssddd=

1.1 AES,DES,RSA 一种方式做解析，不传明文，只传密文；
1.2 MD5 一种方式做解析，即传递明文（参数），也传递密文（md5），后台先去校验比对成功返回数据，不成功返回错误  (抖音，小火山，美团)；

2. MD5 加密校验
Java 层做加密 （防止别人抓包，无法防止别人反编译或者调试，混淆，爱加密 3W）
Native层加密 NDK https://www.jianshu.com/p/097f4486f3e6  安全（200多个so库）so

环境搭建参考：https://www.jianshu.com/p/cb3064450688

CMake 方式，内涵段子写的用的 Android.mk , Application.mk

基础怎么样，C，C++基础，Java基础，数据结构算法基础，决定你能走多远

3. 签名校验

Native 层校验签名，保护一下 ，其实还不安全， xposed 去调试，Native线程轮询 tracep_id

群：546270670
视频（Grace）:2746186102







