apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.phuket.tour.opengl.renderer"
        minSdkVersion 14
        targetSdkVersion 28

        ndk {
            moduleName "libsongstudio"
        }
    }
    externalNativeBuild{
        ndkBuild{
            path file ("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
}
