apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.aoaoyi.screenrecorder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.android.support:appcompat-v7:23.4.0'
}


