<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ywl5320.mymusic.MainActivity">

   <com.ywl5320.myplayer.opengl.WlGLSurfaceView
       android:id="@+id/wlglsurfaceview"
       android:layout_width="match_parent"
       android:layout_height="250dp" />

   <SeekBar
       android:id="@+id/seekbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="开始"
          android:onClick="begin"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="停止"
          android:onClick="stop"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="暂停"
          android:onClick="pause"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="播放"
          android:onClick="resume"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="切换"
          android:onClick="next"/>
   </LinearLayout>

   <TextView
       android:id="@+id/tv_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#222222"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="20dp"
       android:text="00:00/00:00"/>

</LinearLayout>
