<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:minHeight="100px" android:id="@+id/ed_ip" android:text="192.168.2.40"/>
    

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:minHeight="100px" android:id="@+id/tv_resolution"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:minHeight="100px" android:id="@+id/bt_connect" android:text="连接" />
</LinearLayout>