<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ywl5320.wllivepusher.camera.WlCameraView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="开始推流"
        android:layout_alignParentBottom="true"
        android:onClick="startpush"/>
</RelativeLayout>