<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--一种-->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />


    <SeekBar
        android:visibility="gone"
        android:max="100"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:gravity="center"
        android:onClick="play"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="释放"
        android:gravity="center"
        android:onClick="stop"
        />

</LinearLayout>